#BlueJ class context
comment0.target=AI
comment1.params=playerBoard
comment1.target=AI(Board)
comment10.params=tile
comment10.target=Tile\ getOrientedAdjacentTile(Tile)
comment11.params=myTile
comment11.target=boolean\ isValid(Tile)
comment12.params=a\ b
comment12.target=Orientation\ findOrientation(Tile,\ Tile)
comment2.params=
comment2.target=int[]\ getPCmove()
comment3.params=
comment3.target=void\ deleteNotOriented()
comment4.params=tile
comment4.target=boolean\ noHitsNear(Tile)
comment5.params=tile
comment5.target=boolean\ noMissesNear(Tile)
comment6.params=myTile
comment6.target=boolean\ canItFitHorizontal(Tile)
comment7.params=myTile
comment7.target=boolean\ canItFitVertical(Tile)
comment8.params=tile
comment8.target=java.util.ArrayList\ getValidAdjacentTiles(Tile)
comment9.params=myTile\ startTile
comment9.target=boolean\ isStartValid(Tile,\ Tile)
numComments=13
