#BlueJ package file
dependency1.from=Tile
dependency1.to=TileType
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Parameters
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=TileType
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Orientation
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Carrier
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Battleship
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Cruiser
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Submarine
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Destroyer
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Parameters
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=TileType
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=AI
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Parameters
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=TileType
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=AI
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=AI
dependency29.to=Orientation
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=AI
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=AI
dependency31.to=Parameters
dependency31.type=UsesDependency
dependency32.from=AI
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=AI
dependency33.to=TileType
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=AI
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=GUI
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Ship
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Carrier
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Ship
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Battleship
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Cruiser
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Submarine
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Destroyer
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Orientation
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Parameters
dependency45.type=UsesDependency
dependency5.from=Player
dependency5.to=Orientation
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=TileType
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Orientation
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1239
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=45
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=310
target10.height=50
target10.name=Destroyer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=640
target10.y=360
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=650
target12.height=50
target12.name=Carrier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=120
target13.height=50
target13.name=Ship
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=380
target13.y=240
target14.height=50
target14.name=TileType
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=430
target14.y=600
target15.height=50
target15.name=Battleship
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=640
target15.y=180
target2.height=50
target2.name=Parameters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=460
target3.height=50
target3.name=AI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=570
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
target5.height=50
target5.name=Submarine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=640
target5.y=300
target6.height=50
target6.name=Orientation
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=430
target6.y=540
target7.height=50
target7.name=Cruiser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=240
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=190
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=440
