#BlueJ class context
comment0.target=Player
comment1.params=name\ hidden
comment1.target=Player(java.lang.String,\ boolean)
comment2.params=
comment2.target=Board\ getBoard()
comment3.params=
comment3.target=void\ placeAllShips()
comment4.params=ship\ orientation\ coordinates
comment4.target=boolean\ placeShip(Ship,\ Orientation,\ int[])
comment5.params=board\ coordinates
comment5.target=void\ fire(Board,\ int[])
comment6.params=
comment6.target=int\ getFires()
comment7.params=
comment7.target=void\ getStats()
comment8.params=
comment8.target=java.lang.String\ getStatsString()
numComments=9
